[env:rp2040-zero]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
monitor_speed = 115200
board_build.core = earlephilhower
board_build.arduino.earlephilhower.usb_manufacturer = TerminalGoat
board_build.arduino.earlephilhower.usb_product = geodat device, very col indeed 

lib_deps = 
  adafruit/Adafruit NeoPixel@^1.15.1
  adafruit/Adafruit TinyUSB Library
build_flags = 
  -DUSE_TINYUSB
	;  -DARDUINO_USB_MODE=1
	; -DARDUINO_USB_CDC_ON_BOOT=1



