; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
port = /dev/ttyACM0
framework = arduino
monitor_speed = 115200
board_build.flash_size = 16MB
board_build.mcu = esp32s3
lib_deps = 
	Adafruit_NeoPixel
	adafruit/Adafruit NeoPixel@^1.15.1
