[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
board_build.flash_size = 16MB
board_build.mcu = esp32s3

; board_build.core = esp32s3
lib_deps = 
;Adafruit_NeoPixel
  adafruit/Adafruit NeoPixel@^1.15.1
;adafruit/Adafruit TinyUSB Library

build_flags = 
;-DUSE_TINYUSB=1
  -DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
;-fpermissive
; '-DCFG_TUSB_CONFIG_FILE="${platformio.home_dir}/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/arduino_tinyusb/include/tusb_config.h"'
;board_build.arduino.esp32s3.usb_manufacturer = TerminalGoat
; board_build.arduino.esp32s3.usb_product = haha sayodevice ripoff?
